[
      {
        "Op1": 20,
        "Op2": 10,
        "Op3": 30,
        "Op4": 10,
        "Op5": 30
      },
      {
        "Op1": 5,
        "Op2": 10,
        "Op3": 5,
        "Op4": 28,
        "Op5": 12,
        "Op6": 20,
        "Op7": 10
      },
      {
        "Op1": 20,
        "Op2": 50,
        "Op3": 1
      },
      {
        "Op1": 34,
        "Op2": 8
     
      }
    ]
    